<!DOCTYPE html>
<html>
<head><style> a:hover {
  background-color: lightpink;
}
p{
	font-size: 40px;
	text-align: center;
	-webkit-text-stroke: 1px maroon;
	-webkit-text-fill-color: ghostwhite;
	height: 60px;
	width: 450px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 526px;
	margin-right: 0px;
	

}
body{
	background-color: ;
	background-size: cover;
}
h1{
	background-color: khaki;
	margin-top: -10px;
}
h2{
	font-size: 22px;
	margin-top: -6px;
	margin-bottom: -10px;
}
pre{
	font-size: 21px;
	margin-top: 20px;

}
div.boxut{
	border: 4px solid maroon;
	border-style: double;
	padding: 50px;
    }
 div.boat{
 	background-color: #000747;
 	color: ghostwhite;
 	border: 2px solid khaki;
 }
</style>
	<link rel="stylesheet" type="text/css" href="Home town.css">
	<title>HOME-TOWN</title>
</head>
<body>
	<p>I<img src="hearts.gif" width="60px" height="40px">Dewas #MP41 </p><hr><center><h2><img src="love dewas.jpg" width="60px" height="25px"> <a href="History of dewas.html" target="_blank">ABOUT HISTORY </a>|
    <a href="Tourist.html" target="_blank">TOURIST PLACES </a>|
    <a href="DEwas.html" target="_blank">MAP OF CITY </a>|
    <a href="food.html" target="_blank">FAMOUS RESTAURANTS </a></h2></center><hr>
	<h1 align="center"> <font color="red" size="30px">देवास</font> एक सपनो का शहर</h1>
	<div><center>
	<img src="91.png" width="1000" height="600" border ="14%"></center></div><br>
<pre>	
<h2><img src="hand.gif" width="60px" height="45px"><font color="teal" size=10%><b><u>About</u> <u>District</u></b></font><img src="hand.gif" width="60px" height="45px"><hr></h2>
Dewas District in Ujjain Revenue Division, is situated on the Malwa plateau in the West-central part of <mark>Madhya Pradesh</mark> and lies between <br>20°17´and 23°20´ North latitude and 75°54´ and 77°08´ East longitude. The district is bounded by Ujjain district in the north, Indore <br> district in the west, West-Nimar district in the south-west, East Nimar district in the south, Hoshangabad district in the South East, <br> Sehore district in the east and Shajapur district in the North-East. The tropic of cancer passes through the district near Nemawar village <br>south of Khategaon town.
</pre><hr><hr>

<h1> Famous place of Dewas <font color="red">#TEKRII🙏</font></h1>
<hr>
<iframe src="english.html" width="1500" height="1020" frameborder="1"></iframe><hr>
<div class="boxut">
<h3><center>AT A GLANCE (CENSUS 2011)</h3>
	<center>
<h4 style="background-color:Tomato; margin-top: 10px;margin-bottom: 10 px; margin-left: 38%; margin-right:55%;">Area: 7020 Sq. Km</h4><h4 style="background-color:Orange;margin-top: 20px;margin-bottom: 10px; margin-left: 38%; margin-right: 55%;">Population: 15,63,715</h4>
<h4 style="background-color:DodgerBlue;margin-top: 20px;margin-bottom: 10px;  margin-left:38% ; margin-right: 55%;">Language: Hind</h4>
<h4 style="background-color:Gray;margin-top: -167px;margin-bottom: 10px; margin-left: 55%; margin-right:38% ;">
Density/KM2: 223</h4>
<h4 style="background-color:SlateBlue;margin-top: 20px;margin-bottom: 10px; margin-left: 55%; margin-right: 38%;">Male: 8,05,359</h4>
<h4 style="background-color:Violet;margin-top: 20px;margin-bottom: 20px; margin-left: 55%; margin-right: 38%;">Female: 7,58,356</h4></center></div>
<div class="boat"><center>
	<h3><u>HELPLINE</u> <u>NUMBERS</u></h3>
<ul>
Citizen's Call center : 155300<br>
Child Helpline : 1098<br>
Women Helpline : 1091<br>
Crime Stopper : 1090<br>
</ul>
<hr>
<mark style="background-color:khaki;"><b>Area: 50 km²
Elevation: 535 m
PIN: 455001 to 455005
Telephone code: 91-(0)727
District: Dewas
Weather: 16 °C, Wind NE at 13 km/h, 62% Humidity More on weather.com
Local time: Thursday, 7:29 pm
Neighborhoods: Bada Bazar, Kalani Bagh, Vikas Nagar, Balgarh</b></mark>
</center>


	

</body>
</html>